Test Case: StartDate: 2016-03-23 11:23:16, EndDate: 2016-03-23 11:24:20

2016-03-23 11:23 17.033-cf74258f-ccce-4b4e-808a-ad491cf4c63e LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:17.033 
2016-03-23 11:23 20.832-447265fb-751d-4a28-a0fd-8eb6ee466470 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:20.832 
2016-03-23 11:23 21.292-46e5ce22-2bb1-4635-99a9-9a4dc3282117 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:21.292 
2016-03-23 11:23 25.745-1966cecf-d07d-4d9b-9058-76f46796f2b7 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:25.745 
2016-03-23 11:23 30.097-d429bcb3-4fe6-4678-8358-540090e8586b LogAzure.Controllers.HomeController end of 1 x 1000 records 
2016-03-23 11:23 30.233-e49dd941-c132-4a11-9def-53b3f9b47161 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:30.233 
2016-03-23 11:23 32.806-3c702f94-1c57-4094-8534-e5f8570455da LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:32.806 
2016-03-23 11:23 36.307-81031e6d-d40b-4ce8-a6b2-5b80ecb051d6 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:36.307 
2016-03-23 11:23 36.592-838a9690-8d82-4bb1-a436-c90f63056063 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:36.592 
2016-03-23 11:23 37.633-a824203c-9171-4b84-840b-bbbf9fb46fcf LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:37.633 
2016-03-23 11:23 42.184-b79687cc-ed42-46d3-bc32-70ca1fcef36b LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:42.184 
2016-03-23 11:23 44.055-0c629c7a-d247-42da-ab0f-e0369ab58c6b LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:44.055 
2016-03-23 11:23 49.032-a2e77f5a-fd23-4e66-bbec-4ff5f96c2b82 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:49.032 
2016-03-23 11:23 51.898-9dce3e43-b127-4fc4-b788-d06ebd4ef902 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:51.898 
2016-03-23 11:23 52.178-ee24df8e-97b9-4ba8-a4ec-a2e8212e84de LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:52.178 
2016-03-23 11:23 52.707-b1fb2bd1-f955-437f-a3a8-ba9fec1d3817 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:52.707 
2016-03-23 11:23 57.532-e1e37f97-27f2-47af-a133-bc9c00b49c5b LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:23:57.532 
2016-03-23 11:24 02.062-94780897-6b3a-4ed9-8f22-b70b75348d16 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:02.062 
2016-03-23 11:24 03.879-3913452d-b114-4a85-81ef-f452a1999841 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:03.879 
2016-03-23 11:24 08.143-693a512f-9e19-49ed-bba4-f41d4c2f2cb7 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:08.143 
2016-03-23 11:24 12.906-820e4c44-15ab-40cc-be2d-aba92729b76c LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:12.906 
2016-03-23 11:24 17.853-6359bb87-eecc-4d82-ba68-4828e9ebc1b6 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:17.853 
2016-03-23 11:24 20.454-67473958-4124-4497-99a6-cfc7b6922f69 LogAzure.Controllers.HomeController Application starts at 2016-03-23 11:24:20.454 
